<!DOCTYPE html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Contáctanos - MCR</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <link rel="stylesheet" href="vendors/datatables.net-bs4/dataTables.bootstrap4.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="images/favicon.png" />
</head>
<body>
<SCRIPT>
    function acceso(){
            window.location = document.formclave.clave.value + ".html"
    }
</SCRIPT>
  <div class="container-scroller">
    <div class="container-fluid page-body-wrapper full-page-wrapper">
      <div class="content-wrapper d-flex align-items-stretch auth auth-img-bg">
        <div class="row flex-grow">
          <div class="col-lg-7 d-flex align-items-center justify-content-center">
            <div class="auth-form-transparent text-left p-3">
            
              <div class="brand-logo">
                <img src="images/Logo.png" alt="logo">
              </div>
              <h4>Contáctanos</h4>
              <h6 class="font-weight-light">Escribenos si tienes algún problema</h6>
              <form class="pt-3">
                <div class="my-2 d-flex justify-content-between align-items-center">
                    <div class="form-group">
                        <label for="exampleInputEmail">Nombre</label>
                        <div class="input-group">
                            <div class="input-group-prepend bg-transparent">
                                <span class="input-group-text bg-transparent border-right-0">
                                    <i class="mdi mdi-account-outline text-primary"></i>
                                </span>
                            </div>
                            <input type="text" class="form-control form-control-lg border-left-0" id="exampleInputEmail" placeholder="Nombre">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail">Apellido</label>
                        <div class="input-group">
                            <div class="input-group-prepend bg-transparent">
                                <span class="input-group-text bg-transparent border-right-0">
                                    <i class="mdi mdi-account-outline text-primary"></i>
                                </span>
                            </div>
                            <input type="text" class="form-control form-control-lg border-left-0" id="exampleInputEmail" placeholder="Apellido">
                        </div>
                    </div>
                </div>
              <div class="form-group">
                  <label for="exampleInputEmail">Responsable 1x10</label>
                  <div class="input-group">
                    <div class="input-group-prepend bg-transparent">
                      <span class="input-group-text bg-transparent border-right-0">
                        <i class="mdi mdi-account-outline text-primary"></i>
                      </span>
                    </div>
                      <textarea class="form-control" id="exampleTextarea1" rows="4"></textarea>
                  </div>
                </div>
                <div class="mb-3">
                 <a class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn" href="login.html">ENVIAR</a>
                  <a class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn" onclick="reset">LIMPIAR</a>
                  <a class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn" href="index.html">VOLVER</a>
                </div>
              </form>
            </div>
          </div>
          <div class="col-lg-5 login-half-bg d-flex flex-row">
            <p class="text-white font-weight-medium text-center flex-grow align-self-end">Alcaldía del Municipio Cristóbal Rojas &copy; 2021  Derechos Reservados</p>
          </div>
        </div>
      </div>
      <!-- content-wrapper ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  
  <!-- plugins:js -->
  <script src="vendors/base/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <script src="vendors/chart.js/Chart.min.js"></script>
  <script src="vendors/datatables.net/jquery.dataTables.js"></script>
  <script src="vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="js/off-canvas.js"></script>
  <script src="js/hoverable-collapse.js"></script>
  <script src="js/template.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="js/dashboard.js"></script>
  <script src="js/data-table.js"></script>
  <script src="js/jquery.dataTables.js"></script>
  <script src="js/dataTables.bootstrap4.js"></script>
  <!-- End custom js for this page-->
</body>

</html>

