<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Municipio Cristóbal Rojas</title>
<!-- plugins:css -->
<link rel="stylesheet"
	href="vendors/mdi/css/materialdesignicons.min.css">
<!-- endinject -->
<!-- plugin css for this page -->
<link rel="stylesheet"
	href="vendors/datatables.net-bs4/dataTables.bootstrap4.css">
<!-- End plugin css for this page -->
<!-- inject:css -->
<link rel="stylesheet" href="css/style.css">
<!-- endinject -->
<link rel="shortcut icon" href="images/favicon.png" />
</head>
<body>
	<SCRIPT>
		function acceso() {
			// window.location = document.formclave.clave.value + ".html"
		}
	</SCRIPT>
	<!-- 	<h2 th:if="${#httpServletRequest.remoteUser == null}">Debe hacer login en la aplicación: localhost:8080/inicio</h2>
		<div th:if="${#httpServletRequest.remoteUser != null}">  -->
	<div class="container-scroller">
		<div class="container-fluid page-body-wrapper full-page-wrapper">
			<div
				class="content-wrapper d-flex align-items-stretch auth auth-img-bg">
				<div class="row flex-grow">
					<div
						class="col-lg-7 d-flex align-items-center justify-content-center">
						<div class="auth-form-transparent text-left p-3">

							<div class="brand-logo">
								<img src="images/Logo.png" alt="logo">
							</div>
							<h4>Registro de Votantes</h4>
							<h6 class="font-weight-light">Bienvenido llene todos los
								datos requeridos</h6>
							<form class="pt-3">
								<div
									class="my-2 d-flex justify-content-between align-items-center">
									<div class="form-group">
										<label for="exampleInputEmail">Cédula</label>
										<div class="input-group">
											<div class="input-group-prepend bg-transparent">
												<span class="input-group-text bg-transparent border-right-0">
													<i class="mdi mdi-account-card-details text-primary"></i>
												</span>
											</div>
											<input type="text"
												class="form-control form-control-lg border-left-0"
												id="exampleInputEmail" placeholder="Cedula">
										</div>
									</div>
									<div class="form-group">
										<label for="exampleInputEmail">Teléfono</label>
										<div class="input-group">
											<div class="input-group-prepend bg-transparent">
												<span class="input-group-text bg-transparent border-right-0">
													<i class="mdi mdi-cellphone-android text-primary"></i>
												</span>
											</div>
											<input type="text"
												class="form-control form-control-lg border-left-0"
												id="exampleInputEmail" placeholder="Telefono">
										</div>
									</div>
								</div>
								<div
									class="my-2 d-flex justify-content-between align-items-center">
									<div class="form-group">
										<label for="exampleInputEmail">Nombre</label>
										<div class="input-group">
											<div class="input-group-prepend bg-transparent">
												<span class="input-group-text bg-transparent border-right-0">
													<i class="mdi mdi-account-outline text-primary"></i>
												</span>
											</div>
											<input type="text"
												class="form-control form-control-lg border-left-0"
												id="exampleInputEmail" placeholder="Nombre">
										</div>
									</div>
									<div class="form-group">
										<label for="exampleInputEmail">Apellido</label>
										<div class="input-group">
											<div class="input-group-prepend bg-transparent">
												<span class="input-group-text bg-transparent border-right-0">
													<i class="mdi mdi-account-outline text-primary"></i>
												</span>
											</div>
											<input type="text"
												class="form-control form-control-lg border-left-0"
												id="exampleInputEmail" placeholder="Apellido">
										</div>
									</div>
								</div>

								<div class="form-group">
									<label for="exampleInputEmail">Centro de Votación</label>
									<div class="input-group">
										<label class="col-sm-3 col-form-label">Seleccione:</label>
										
									</div>
								</div>
								<div class="form-group">
									<label for="exampleInputEmail">Cambio de Centro de
										Votación</label>
									<div class="input-group">
										<label class="col-sm-3 col-form-label">Seleccione
											Si/No:</label>
										<div class="col-sm-9">
											<select class="form-control">
												<option>Si</option>
												<option>No</option>
											</select>
										</div>
									</div>
								</div>

								<h4>Datos Responsable 1 x 10</h4>
								<h6 class="font-weight-light">Ingresar los datos requeridos</h6>

								<div
									class="my-2 d-flex justify-content-between align-items-center">
									<div class="form-group">
										<label for="exampleInputEmail">Cédula</label>
										<div class="input-group">
											<div class="input-group-prepend bg-transparent">
												<span class="input-group-text bg-transparent border-right-0">
													<i class="mdi mdi-account-card-details text-primary"></i>
												</span>
											</div>
											<input type="text"
												class="form-control form-control-lg border-left-0"
												id="exampleInputEmail" placeholder="Cedula">
										</div>
									</div>
									<div class="form-group">
										<label for="exampleInputEmail">Teléfono</label>
										<div class="input-group">
											<div class="input-group-prepend bg-transparent">
												<span class="input-group-text bg-transparent border-right-0">
													<i class="mdi mdi-cellphone-android text-primary"></i>
												</span>
											</div>
											<input type="text"
												class="form-control form-control-lg border-left-0"
												id="exampleInputEmail" placeholder="Telefono">
										</div>
									</div>
								</div>
								<div class="form-group">
									<label for="exampleInputEmail">Responsable 1x10</label>
									<div class="input-group">
										<div class="input-group-prepend bg-transparent">
											<span class="input-group-text bg-transparent border-right-0">
												<i class="mdi mdi-account-outline text-primary"></i>
											</span>
										</div>
										<input type="text"
											class="form-control form-control-lg border-left-0"
											id="exampleInputEmail" placeholder="Nombre y Apellido">
									</div>
								</div>

								<div class="my-3">
									<a
										class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn"
										href="">REGISTRAR VOTANTE</a>
								</div>
								<div class="mb-3">
									<a
										class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn"
										href="login.html">INGRESO</a> <a
										class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn"
										href="contact.html">CONTÁCTANOS</a>
								</div>
								<div class="text-center mt-4 font-weight-light">Algún
									problema? Click al boton de contáctanos.</div>
							</form>
						</div>
					</div>
					<div class="col-lg-5 login-half-bg d-flex flex-row">
						<p
							class="text-white font-weight-medium text-center flex-grow align-self-end">Alcaldía
							del Municipio Cristóbal Rojas &copy; 2021 Derechos Reservados</p>
					</div>
				</div>
			</div>
			<!-- content-wrapper ends -->
		</div>
		<!-- page-body-wrapper ends -->
	</div>
	<!-- container-scroller -->


	<!-- plugins:js -->
	<script src="vendors/base/vendor.bundle.base.js"></script>
	<!-- endinject -->
	<!-- Plugin js for this page-->
	<script src="vendors/chart.js/Chart.min.js"></script>
	<script src="vendors/datatables.net/jquery.dataTables.js"></script>
	<script src="vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
	<!-- End plugin js for this page-->
	<!-- inject:js -->
	<script src="js/off-canvas.js"></script>
	<script src="js/hoverable-collapse.js"></script>
	<script src="js/template.js"></script>
	<!-- endinject -->
	<!-- Custom js for this page-->
	<script src="js/dashboard.js"></script>
	<script src="js/data-table.js"></script>
	<script src="js/jquery.dataTables.js"></script>
	<script src="js/dataTables.bootstrap4.js"></script>
	<!-- End custom js for this page-->
</body>

</html>

